coverage==4.5.2
cycler==0.10.0
decorator==4.3.0
joblib==0.13.2
kiwisolver==1.0.1
matplotlib==3.0.2
networkx==2.2
numpy==1.16.1
pandas==0.24.2
pkg-resources==0.0.0
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2019.1
simplejson==3.16.0
six==1.12.0
sortedcontainers==2.1.0
pyspark==2.4.4
pyspark-stubs==2.4.0.post6
psutil==5.6.3